🔍 Searching for recent Convertible Bond (CB) reports...
✅ Found Target: [오르비텍] [기재정정]주요사항보고서(자기전환사채매도결정)
📥 Downloading document 20251229000780...
   Files in ZIP: ['20251229000780.xml']
👀 Parsing 20251229000780.xml...

🕵️ Analyzing for Toxic Clauses...

⚠️ [Call Option] Found: '최대주주'
   Context: " 회사 또는최대주주와의관계"
--------------------------------------------------
⚠️ [Call Option] Found: '최대주주'
   Context: " 회사 또는최대주주와의관계"
--------------------------------------------------
⚠️ [Put Option] Found: '조기상환'
   Context: " 3. 조기상환청구권(Put Option)에 관한 사항  “ 본 사채”의 “사채권자”는 “본 사채”의 발행일로부터 1년이 되는 2025년 05월 31일 및 이후 매 3개월에 해당되는 날(이하 "조기상환지급기일"이라 한다)에 발행금액에 조기상환율 (YTP: 분기 단위 연복리 0% 을 곱한 금액의 전부(단, 원 단위 미만 금액은 절사함)에 대하여 만기 전 조기..."
--------------------------------------------------
⚠️ [Put Option] Found: '조기상환'
   Context: " 조기상환 청구기간"
--------------------------------------------------
⚠️ [Put Option] Found: '조기상환'
   Context: " 조기상환일"
--------------------------------------------------
⚠️ [Put Option] Found: '조기상환'
   Context: " 조기상환율"
--------------------------------------------------
⚠️ [Put Option] Found: '조기상환'
   Context: " 1)  조기상환청구장소: “발행회사”의 본점"
--------------------------------------------------
⚠️ [Put Option] Found: '조기상환'
   Context: " 2) 조기상환지급장소: 사채권자가 지정하는 계좌로 송금하기로 한다."
--------------------------------------------------
⚠️ [Put Option] Found: '조기상환'
   Context: " 3)  조기상환청구기간: “사채권자”는 조기상환지급일 60일전부터 30일 전까지 “발행회사”에게 조기상환 청구를 해야 한다. 단, 조기상환청구기간의 종료일이 영업일이 아닌 경우에는 그 다음 영업일까지로 한다."
--------------------------------------------------
⚠️ [Put Option] Found: '조기상환'
   Context: " 4)  조기상환청구절차: “사채권자”는 조기상환 청구기간까지 조기상환 청구내역서(조기상환 청구금액, 사채권자 내역 및 상환관련 결제은행 등) 및 사채권 실물 등을 조기상환 청구장소에 제출한다."
--------------------------------------------------
⚠️ [Call Option] Found: '매도청구권'
   Context: " 4. 매도청구권(Call Option)에 관한 사항"
--------------------------------------------------
⚠️ [Call Option] Found: '매도청구권'
   Context: " 1)  발행회사는 본건 전환사채 발행일로부터 1년이 경과한 날(2025년 05월 31부터 발행 후 1년 6개월이 경과한 날(2025년 11월 31까지 매 3개월에 해당 되는 날(이하 “매매일”이라 한다)에 발행회사는 사채권자를 상대로, 관련 법령(증권의 발행 및 공시 등에 관한 규정을 포함하되 이에 한정되지 아니함)에서 허용하는 한도 내에서 해당 시점에 ..."
--------------------------------------------------
⚠️ [Call Option] Found: '매도청구권'
   Context: " 2)   매도청구권 행사기간 및 행사방법: 발행회사는 각 ”매매일”로부터 25일 전부터 15일 전까지로 하며, 사채권자에게 매수인명, 매수대상 사채의 수량, 미수대금의 지급기일 및 매수가격을 기재한 서면통지의 방법으로 매도청구를 하여야 한다. 본 사채에 대한 매매계약은 발행회사의 매도청구가 사채권자에게 도달한 시점에 체결된 것으로 본다."
--------------------------------------------------
⚠️ [Call Option] Found: '매도청구권'
   Context: " 3)  사채의 인수인은 발행회사의 제1항에 따른 매도청구권 행사를 보장하기 위하여 매도청구권 행사기간 종료까지 사채를 양도할 경우에는 제1항 내지 제4항의 발행회사의 매도청구권이 동일한 조건으로 보장되는 방법으로 하여야 하며, 이러한 방법으로 양도한 경우 본 협약상 인수인의 의무(매도청구권 행사에 응할 의무를 포함하며 이에 한정하지 아니함)는 소멸하는 것..."
--------------------------------------------------
⚠️ [Call Option] Found: '매도청구권'
   Context: " 4)  발행일로부터 마지막 매매일 종료(2025년 11월 31일)의 행사기간 종료일(2025년 11월 16일)까지는 각 사채권자는 발행회사의 매도청구권 행사를 보장하기 위하여 보유 금액 기준으로 금액 합계의 35%는 사채의 형태로 보유하여야 하며, 발행회사는 각 사채권자의 보유 금액 합계의 35% 이내에서 매도청구가 가능하다. 단, 본 인수계약 제3조 제..."
--------------------------------------------------
⚠️ [Put Option] Found: '조기상환'
   Context: " 4)  발행일로부터 마지막 매매일 종료(2025년 11월 31일)의 행사기간 종료일(2025년 11월 16일)까지는 각 사채권자는 발행회사의 매도청구권 행사를 보장하기 위하여 보유 금액 기준으로 금액 합계의 35%는 사채의 형태로 보유하여야 하며, 발행회사는 각 사채권자의 보유 금액 합계의 35% 이내에서 매도청구가 가능하다. 단, 본 인수계약 제3조 제..."
--------------------------------------------------
⚠️ [Call Option] Found: '매도청구권'
   Context: " 매도청구권 청구기간"
--------------------------------------------------
⚠️ [Put Option] Found: '조기상환'
   Context: " 조기상환일"
--------------------------------------------------
⚠️ [Put Option] Found: '조기상환'
   Context: " 조기상환율"
--------------------------------------------------
⚠️ [Call Option] Found: '매도청구권'
   Context: " 6) 발행회사 또는 발행회사가 지정하는 자가 매매대금의 지급기일 내에 사채권자에게 매매금액을 지급하지 아니하는 경우 매수인은 매수대금의 지급기일 다음날로부터 실제 지급하는 날까지 매매금액의 대하여 연 10%의 이율을 적용하여 산출한 지연배상금을 지급하여야 한다. 매매대금의 지급 지연이 발생할 경우 지급기일 연기는 최대 10영업일까지만 가능하며, 10영업일..."
--------------------------------------------------
⚠️ [Call Option] Found: '최대주주'
   Context: " 회사 또는최대주주와의관계"
--------------------------------------------------
⚠️ [Call Option] Found: '최대주주'
   Context: " 최대주주(최대출자자)"
--------------------------------------------------
